<!DOCTYPE html>
<html lang="ru" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Katya Pocket</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1a1a1a">

  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Плавный скроллинг для всей страницы */
    html {
      scroll-behavior: smooth;
    }
    /* Стилизация скроллбара для Webkit-браузеров (Chrome, Safari) для тёмной темы */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1e1e1e; /* Тёмный фон */
    }
    ::-webkit-scrollbar-thumb {
      background-color: #4a4a4e; /* Серый ползунок */
      border-radius: 10px;
      border: 2px solid #1e1e1e;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #6a6a6e;
    }
  </style>

<style>*{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}</style><link rel="stylesheet" href="styles-PPZGSPXL.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-PPZGSPXL.css"></noscript></head>
<body class="bg-neutral-900 font-sans antialiased">
  <app-root></app-root>
  <noscript>
      <p>Для работы этого приложения необходимо включить JavaScript.</p>
  </noscript>
<script src="main-POYULFMQ.js" type="module"></script></body>
</html>
