<!DOCTYPE html>
<html lang="ru" data-beasties-container>
<head><base href="/katya-pocket/">
  <meta charset="utf-8">
  <title>Katya Pocket</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- PWA Manifest -->
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1a1a1a">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Плавный скроллинг для всей страницы */
    html {
      scroll-behavior: smooth;
    }
    /* Стилизация скроллбара для Webkit-браузеров (Chrome, Safari) для тёмной темы */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1e1e1e; /* Тёмный фон */
    }
    ::-webkit-scrollbar-thumb {
      background-color: #4a4a4e; /* Серый ползунок */
      border-radius: 10px;
      border: 2px solid #1e1e1e;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #6a6a6e;
    }
  </style>

<link rel="stylesheet" href="index.css">
</head>
<body class="bg-neutral-900 font-sans antialiased">
  <app-root></app-root>
  <noscript>
      <p>Для работы этого приложения необходимо включить JavaScript.</p>
  </noscript>
<script src="main-UG5QRENH.js" type="module"></script></body>
</html>